# autoRepository

./: pom.xml
src/test/java/Runner/: LocalRunner.java
src/test/java/hook/: hooks.java
src/test/java/pageObject/: baseClass.java  clp.java  homePage.java  pdp.java
src/test/java/stepDefinition/: clpStepDef.java  homePageStepDef.java  pdpStefDef.java
src/test/java/userDetails/: userDataClass.java
src/test/java/utils/: DriverManager.java  getUserDataFromPropertyFile.java  jsonReaderClass.java
src/test/resources/featuresFile/: homePage.feature
src/test/resources/property/: userData.properties
src/test/resources/testData/: userData.json
